<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		h1 {
		 font-family: Georgia, serif;
         font-size: 46px;
		}
		h2 {
		 font-family: Georgia, serif;
         font-size: 32px;
		}
		p {
			font-family: sans-serif;
			font-size: 16px;
		}
		 li {
			list-style: none;
		}
		a:link, a:visited {
			text-decoration: none;
			background-color: lightgreen;
			border: 1px solid green;
			color: black;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 1px;
			font-family: sans-serif;
			font-size: 16px;
		}
		  li:nth-child(1) a:hover, a:active {
			background-color: lightblue;
			color: purple;
		}
		 li:nth-child(2) a:hover, a:active {
			background-color: orange;
			color: purple;
		}
		li:nth-child(3) a:hover, a:active {
			background-color: pink;
			color: purple;
		}
	</style>
	<title>Lisa's very good website!</title>
</head>
<body>
<h1> Lisa Blair</h1>
<img src="images/Lisa.jpg" width="400" alt="Lisa"> 
<h2> About Me</h2>
<p>Lisa Blair is a talented and versatile individual with a diverse range of interests and passions. Not only is she a skilled circus artist and photographer, but she is also a devoted dog lover. In her personal life, Lisa is happily in a relationship with her handsome boyfriend Adam, and the couple has a son named Charmander. With her creative talents and loving family by her side, Lisa is surely a woman to be admired and respected.</p>
<p>In addition to her many talents and passions, Lisa Blair is also a proud owner of a fluffy dog named Ruby. As a dog lover, Lisa is surely thrilled to have Ruby by her side, and no doubt the two of them share many happy moments together. Whether she is performing in the circus, taking photographs, spending time with Adam and Charmander, or simply enjoying the company of her beloved pet, Lisa is a woman who truly knows how to live life to the fullest. With her boundless energy and positive outlook, there is no doubt that Lisa is an inspiration to all who know her.</p>
<h2> <b><3 My Loves <3</b></h2>
<u1>
	<li><a href="Adam.html" title="Boyfriend"><3 Adam <3</a></li>
	<li><a href="Charmander.html" title="Charmander"><3 Charmander <3</a></li>
	<li><a href="Ruby.html" title="Ruby"><3 Ruby <3</a></li>
</u1>
</body>
</html>